<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="TbK-qo-aXW">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Galleries-->
        <scene sceneID="wId-9X-uG4">
            <objects>
                <collectionViewController id="iLA-Bs-ggM" customClass="ImagesByGalleryViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="2fj-GJ-R2B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="RL5-Ki-mJ0" customClass="AnimatedFlowLayout" customModule="Gallery" customModuleProvider="target">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="iLA-Bs-ggM" id="K4P-ue-jeJ"/>
                            <outlet property="delegate" destination="iLA-Bs-ggM" id="wvj-9C-Fzj"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Galleries" id="UC4-ZF-0V0"/>
                    <connections>
                        <segue destination="SbB-zR-ZeC" kind="show" identifier="SingleImageSegue" id="V2C-uc-DWM"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uu1-vF-TT8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="488"/>
        </scene>
        <!--Single Image View Controller-->
        <scene sceneID="4al-ls-dgU">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" automaticallyAdjustsScrollViewInsets="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="SbB-zR-ZeC" customClass="SingleImageViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d7R-Wf-t5w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1896" y="488"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5s-z5-gFw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TbK-qo-aXW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dNY-Ul-9Cz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iLA-Bs-ggM" kind="relationship" relationship="rootViewController" id="kbt-7h-pM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXa-7U-7Pe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="488"/>
        </scene>
        <!--Gallery List View Controller-->
        <scene sceneID="IX6-fy-Tot">
            <objects>
                <tableViewController storyboardIdentifier="GalleryListViewControllerId" id="ztE-Hh-bFI" customClass="GalleryListViewController" customModule="Gallery" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ngA-BX-8Y6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="ztE-Hh-bFI" id="2lz-hF-0HE"/>
                            <outlet property="delegate" destination="ztE-Hh-bFI" id="Zjv-KA-q1G"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wcj-0A-biz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="1221"/>
        </scene>
    </scenes>
</document>
